[gd_scene load_steps=3 format=2]

[ext_resource path="res://Outro.gd" type="Script" id=1]
[ext_resource path="res://ressources/IMG_20190127_150024.jpg" type="Texture" id=2]

[node name="Area2D" type="Area2D"]

position = Vector2( 486.434, 293.141 )
scale = Vector2( 16.2011, 10.1606 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -2.09706, 3.2056 )
scale = Vector2( 0.0106863, 0.0165857 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region" ]

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = true


